Student.create(name: "student0", UIN: "151022802",email: "3656@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "10:50am-11:10am",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student1", UIN: "106471316",email: "10924@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "10:50am-11:10am",  Resume_2: "2:30pm-3:00pm", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student2", UIN: "147453343",email: "4338@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "1:00pm-1:30pm",Mock_2: "1:30pm-2:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student3", UIN: "102055144",email: "12775@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:30pm-3:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student4", UIN: "109338234",email: "10907@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "Not attend",  Resume_2: "", Resume_3: "9:30am-9:50am", Lunch: "Not attend")
Student.create(name: "student5", UIN: "140971524",email: "2324@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student6", UIN: "154256111",email: "15788@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "1:30pm-2:00pm",Mock_2: "2:30pm-3:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "2:30pm-3:00pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student7", UIN: "195021346",email: "4670@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "10:50am-11:10am",  Resume_2: "Not attend", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student8", UIN: "199535174",email: "16690@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student9", UIN: "190100394",email: "635@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student10", UIN: "178403926",email: "2736@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "Not attend",  Resume_2: "2:30pm-3:00pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student11", UIN: "180327419",email: "13666@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "2:00pm-2:30pm",Mock_2: "1:00pm-1:30pm", Resume_1: "Not attend",  Resume_2: "2:00pm-2:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student12", UIN: "172514653",email: "12361@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student13", UIN: "131273060",email: "2339@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "10:10am-10:30am",  Resume_2: "Not attend", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student14", UIN: "126816588",email: "3736@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "2:30pm-3:00pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student15", UIN: "179984043",email: "16620@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "2:00pm-2:30pm",Mock_2: "2:30pm-3:00pm", Resume_1: "10:10am-10:30am",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student16", UIN: "148016506",email: "17133@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "1:00pm-1:30pm",Mock_2: "1:30pm-2:00pm", Resume_1: "10:10am-10:30am",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student17", UIN: "140996815",email: "8214@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "9:30am-9:50am", Lunch: "Not attend")
Student.create(name: "student18", UIN: "107183661",email: "8310@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:00pm-2:30pm", Resume_1: "10:10am-10:30am",  Resume_2: "2:00pm-2:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student19", UIN: "118034002",email: "11655@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student20", UIN: "188117369",email: "1969@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "2:00pm-2:30pm", Resume_1: "10:30am-10:50am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student21", UIN: "112459076",email: "4462@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "2:30pm-3:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student22", UIN: "173486895",email: "8913@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "10:10am-10:30am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student23", UIN: "104515553",email: "14357@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Internship", Mock_1: "2:00pm-2:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student24", UIN: "120837427",email: "5570@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "11:10am-11:30am",  Resume_2: "2:00pm-2:30pm", Resume_3: "10:10am-10:30am", Lunch: "Not attend")
Student.create(name: "student25", UIN: "166325176",email: "19806@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student26", UIN: "141924958",email: "1915@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "10:10am-10:30am",  Resume_2: "", Resume_3: "9:30am-9:50am", Lunch: "Not attend")
Student.create(name: "student27", UIN: "122502133",email: "3131@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "1:00pm-1:30pm", Resume_1: "9:30am-9:50am",  Resume_2: "2:00pm-2:30pm", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student28", UIN: "124413612",email: "11229@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "10:10am-10:30am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student29", UIN: "191727822",email: "4898@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student30", UIN: "112995627",email: "2551@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "10:50am-11:10am",  Resume_2: "", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student31", UIN: "181183239",email: "4434@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student32", UIN: "183884710",email: "1052@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "10:50am-11:10am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student33", UIN: "126858464",email: "8776@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "9:50am-10:10am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student34", UIN: "110853107",email: "9814@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student35", UIN: "199270441",email: "9744@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student36", UIN: "150020382",email: "18553@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:30pm-3:00pm", Resume_1: "9:50am-10:10am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student37", UIN: "178364555",email: "7079@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "Not attend",  Resume_2: "2:30pm-3:00pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student38", UIN: "118922116",email: "15840@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "1:30pm-2:00pm", Resume_3: "9:30am-9:50am", Lunch: "Not attend")
Student.create(name: "student39", UIN: "141798748",email: "1206@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "2:30pm-3:00pm", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student40", UIN: "187885978",email: "19849@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "1:00pm-1:30pm", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student41", UIN: "166628935",email: "3622@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "2:30pm-3:00pm", Resume_1: "10:10am-10:30am",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student42", UIN: "124298293",email: "3799@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "9:30am-9:50am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student43", UIN: "123636968",email: "3184@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "10:10am-10:30am",  Resume_2: "2:00pm-2:30pm", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student44", UIN: "100426192",email: "13569@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "10:50am-11:10am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student45", UIN: "121513448",email: "9440@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "1:30pm-2:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student46", UIN: "191727249",email: "8216@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student47", UIN: "149526662",email: "10261@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "9:50am-10:10am",  Resume_2: "", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student48", UIN: "175372417",email: "1863@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "2:00pm-2:30pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student49", UIN: "168069628",email: "10119@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "2:00pm-2:30pm", Resume_1: "10:10am-10:30am",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student50", UIN: "153723361",email: "14097@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "10:10am-10:30am", Lunch: "Not attend")
Student.create(name: "student51", UIN: "187762473",email: "1576@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "1:30pm-2:00pm", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student52", UIN: "120635692",email: "746@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "1:30pm-2:00pm",Mock_2: "1:00pm-1:30pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student53", UIN: "125760405",email: "19881@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:00pm-2:30pm", Resume_1: "10:10am-10:30am",  Resume_2: "2:00pm-2:30pm", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student54", UIN: "117126160",email: "1078@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "2:30pm-3:00pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student55", UIN: "158426212",email: "12489@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "1:30pm-2:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "2:30pm-3:00pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student56", UIN: "102425489",email: "4074@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "2:00pm-2:30pm",Mock_2: "1:30pm-2:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student57", UIN: "157574080",email: "14371@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "9:50am-10:10am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student58", UIN: "100787953",email: "17705@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student59", UIN: "141693129",email: "10541@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student60", UIN: "143372428",email: "3995@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:30pm-2:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student61", UIN: "168219036",email: "13253@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student62", UIN: "183479211",email: "6297@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "11:10am-11:30am",  Resume_2: "", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student63", UIN: "191581048",email: "14279@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "2:30pm-3:00pm", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student64", UIN: "189357320",email: "4310@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student65", UIN: "123750823",email: "7582@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "10:30am-10:50am",  Resume_2: "1:30pm-2:00pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student66", UIN: "119082969",email: "53@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "1:30pm-2:00pm", Resume_1: "10:10am-10:30am",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student67", UIN: "198908732",email: "13925@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "2:30pm-3:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "10:50am-11:10am", Lunch: "Not attend")
Student.create(name: "student68", UIN: "126103214",email: "6376@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "2:00pm-2:30pm",Mock_2: "2:30pm-3:00pm", Resume_1: "9:50am-10:10am",  Resume_2: "Not attend", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student69", UIN: "135982774",email: "13967@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "Not attend",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student70", UIN: "114945075",email: "8462@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Internship", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "10:10am-10:30am",  Resume_2: "2:30pm-3:00pm", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student71", UIN: "105151937",email: "279@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "9:30am-9:50am",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student72", UIN: "181699436",email: "5096@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student73", UIN: "147047480",email: "5659@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "1:30pm-2:00pm",Mock_2: "1:30pm-2:00pm", Resume_1: "Not attend",  Resume_2: "", Resume_3: "10:10am-10:30am", Lunch: "Not attend")
Student.create(name: "student74", UIN: "132155879",email: "11272@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:00pm-2:30pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student75", UIN: "190195102",email: "6076@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:00pm-2:30pm", Resume_1: "9:30am-9:50am",  Resume_2: "Not attend", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student76", UIN: "115484870",email: "2538@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "2:00pm-2:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student77", UIN: "183564088",email: "2060@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "1:30pm-2:00pm", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student78", UIN: "128408886",email: "8806@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "2:30pm-3:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "10:10am-10:30am", Lunch: "Not attend")
Student.create(name: "student79", UIN: "143854456",email: "5117@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "2:00pm-2:30pm",Mock_2: "2:30pm-3:00pm", Resume_1: "11:10am-11:30am",  Resume_2: "1:00pm-1:30pm", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student80", UIN: "122180643",email: "5808@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "2:00pm-2:30pm", Resume_1: "10:50am-11:10am",  Resume_2: "2:00pm-2:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student81", UIN: "171780854",email: "11461@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student82", UIN: "141976333",email: "4634@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "2:00pm-2:30pm", Resume_1: "9:30am-9:50am",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student83", UIN: "150031129",email: "3451@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "11:10am-11:30am", Lunch: "Not attend")
Student.create(name: "student84", UIN: "138842092",email: "10270@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:00pm-2:30pm", Resume_1: "11:10am-11:30am",  Resume_2: "Not attend", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student85", UIN: "108350235",email: "6212@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "9:30am-9:50am",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student86", UIN: "111753339",email: "15545@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "1:00pm-1:30pm", Resume_3: "10:10am-10:30am", Lunch: "Not attend")
Student.create(name: "student87", UIN: "116671934",email: "2681@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Full-time", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "Not attend",  Resume_2: "1:00pm-1:30pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student88", UIN: "192140632",email: "5438@gmail.com", US_Citizen: "false", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "1:00pm-1:30pm", Resume_1: "9:30am-9:50am",  Resume_2: "Not attend", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student89", UIN: "169920320",email: "16893@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "1:30pm-2:00pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student90", UIN: "141734002",email: "15961@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "1:30pm-2:00pm", Resume_1: "10:50am-11:10am",  Resume_2: "Not attend", Resume_3: "9:50am-10:10am", Lunch: "Not attend")
Student.create(name: "student91", UIN: "144823856",email: "19923@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "Not attend", Resume_1: "10:10am-10:30am",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student92", UIN: "172749766",email: "19890@gmail.com", US_Citizen: "false", degree: "M.S", position_type: "Full-time", Mock_1: "1:00pm-1:30pm",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "2:30pm-3:00pm", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student93", UIN: "142872675",email: "3208@gmail.com", US_Citizen: "true", degree: "PH.D", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:30pm-3:00pm", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student94", UIN: "121719647",email: "5124@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "Not attend", Resume_1: "Not attend",  Resume_2: "Not attend", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student95", UIN: "158695199",email: "12731@gmail.com", US_Citizen: "true", degree: "M.S", position_type: "Internship", Mock_1: "Not attend",Mock_2: "2:30pm-3:00pm", Resume_1: "9:50am-10:10am",  Resume_2: "1:30pm-2:00pm", Resume_3: "10:30am-10:50am", Lunch: "Not attend")
Student.create(name: "student96", UIN: "104101212",email: "4426@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "2:00pm-2:30pm",Mock_2: "2:30pm-3:00pm", Resume_1: "9:30am-9:50am",  Resume_2: "Not attend", Resume_3: "9:30am-9:50am", Lunch: "Not attend")
Student.create(name: "student97", UIN: "149791905",email: "2060@gmail.com", US_Citizen: "false", degree: "B.S", position_type: "Full-time", Mock_1: "1:30pm-2:00pm",Mock_2: "1:00pm-1:30pm", Resume_1: "Not attend",  Resume_2: "1:30pm-2:00pm", Resume_3: "10:10am-10:30am", Lunch: "Not attend")
Student.create(name: "student98", UIN: "181596508",email: "4473@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Full-time", Mock_1: "2:30pm-3:00pm",Mock_2: "1:30pm-2:00pm", Resume_1: "Not attend",  Resume_2: "", Resume_3: "Not attend", Lunch: "Not attend")
Student.create(name: "student99", UIN: "172980622",email: "11835@gmail.com", US_Citizen: "true", degree: "B.S", position_type: "Internship", Mock_1: "2:00pm-2:30pm",Mock_2: "2:00pm-2:30pm", Resume_1: "Not attend",  Resume_2: "2:00pm-2:30pm", Resume_3: "10:10am-10:30am", Lunch: "Not attend")
